// HeaderImage && MiddleImage
.img-section {
  width: 100%;
  height: 560px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 27px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

  :after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.15);
    z-index: -1;
  }

  h1 {
    margin-bottom: 1rem;
    color: $white;
  }

  h2 {
    color: $white;
  }

  p {
    color: $white;
  }

  .button {
    margin-top: 2rem;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }
}

// WelcomeHome
.section-center {
  padding: 72px 27px;
  position: relative;

  h2 {
    color: $very-dark-blue;
    margin-bottom: 30px;
  }

  &__title {
    margin-top: 68px;
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: $very-dark-blue;
  }

  .button {
    width: 100%;
    justify-content: center;
  }

  &__img {
    display: none;
  }
}

// Featured
.featured-section {
  width: calc(100% - 57px);
  margin: 0 auto;
  padding-top: 72px;

  h2 {
    margin-bottom: 60px;
  }

  a {
    display: none;
  }

  .portfolio-container {
    &__article {
      cursor: inherit;

      &:hover :after {
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.1) 0.01%,
          rgba(0, 0, 0, 0.25) 100%
        );
      }
    }
  }
}

// sliderImg
.slider-img {
  display: none;
}

@include tabletScreen {
  // HeaderImage && MiddleImage
  .img-section {
    width: calc(100% - 195px);
    height: 720px;
    margin: 0 auto;
    padding: 58px;

    h2 {
      max-width: 400px;
    }
  }

  .middle-image {
    margin: 98px auto;
  }

  .section-center {
    padding: 72px 0;
    width: calc(100% - 195px);
    margin: 0 auto;

    hr {
      display: none;
    }

    &__border-top {
      position: absolute;
      top: 72px;
      left: 27px;
      width: 65px;
      height: 1px;
      background: $light-grey;
    }

    h2 {
      margin-bottom: 40px;
    }

    &__title {
      margin-top: -20px;
      max-width: 400px;
    }
  }

  .featured-section {
    width: calc(100% - 195px);

    &__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 72px;
    }

    h2 {
      margin-bottom: 0;
    }

    a {
      display: flex;
    }
  }
}

@include desktopScreen {
  .header-images {
    display: none;
  }

  .section-center {
    width: calc(100% - 300px);
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: flex-end;
    align-items: flex-end;

    &__text {
      padding-top: 200px;
      padding-left: 130px;
      position: relative;
      .big {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &__img {
      display: block;
    }
  }

  .img-section {
    width: calc(100% - 300px);
    max-width: 1140px;
    height: 560px;
    padding: 58px;
  }

  .featured-section {
    width: calc(100% - 300px);
    max-width: 1140px;
  }

  .slider-img {
    display: flex;
    width: calc(100% - 300px);
    max-width: 1140px;
    height: 720px;
    margin: 0 auto;
    position: relative;

    article {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: all 0.8s ease-in-out;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.35);
        z-index: -1;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -2;
      }

      &.activeSlide {
        opacity: 1;
        transform: translateX(0);
      }
      &.lastSlide {
        transform: translateX(-100%);
      }
      &.nextSlide {
        transform: translateX(100%);
      }
    }

    &__content {
      position: absolute;
      top: 50%;
      left: 100px;
      max-width: 400px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h1 {
        color: $white;
      }
      p {
        color: $white;
        margin-bottom: 2rem;
      }
    }

    &__buttons {
      position: absolute;
      bottom: 0;
      left: -80px;

      button {
        width: 80px;
        height: 80px;
        border: 0;
        background: $white;
        color: $medium-grey;
        font-size: 15px;
        font-weight: 700;
        transition: all 0.4s ease-in-out;
        cursor: pointer;

        &:hover {
          background: $very-light-grey;
        }

        &.active {
          background: $very-dark-blue;
          color: $white;
        }
      }
    }
  }
}
