.main-portfolio {
  width: calc(100% - 57px);
  margin: 0 auto;
  padding-top: 68px;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__article {
    position: relative;
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    padding: 27px;
    color: $white;
    cursor: pointer;

    :after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1) 0.01%,
        rgba(0, 0, 0, 0.25) 100%
      );
      z-index: -1;
      transition: background 0.4s ease-in-out;
    }

    &:hover :after {
      background: rgba(255, 255, 255, 0.503415);
    }

    h3 {
      color: $white;
    }

    p,
    a {
      color: rgba(255, 255, 255, 0.75);
    }

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }
  }
}

@include tabletScreen {
  .main-portfolio {
    width: calc(100% - 195px);
    padding-top: 0;
  }
}

@include desktopScreen {
  .main-portfolio {
    width: calc(100% - 300px);
    max-width: 1140px;
  }
  .portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    &__article {
      height: 560px;
    }
  }
}
